ETHERSCAN_API_KEY="your etherscan api key"
INFURA_PROJECT_ID="your infura project id"
GOERLI_MNEMONIC="your goerli mnemonic"
RINKEBY_MNEMONIC="your rinkeby mnemonic"
MAINNET_MNEMONIC="your mainnet mnemonic"
COINMARKETCAP_API_KEY="your coinmarketcap api key"
REPORT_GAS=false
SWAP_KIWI_FEE=0.0025
# gas price has to be number
CONTRACT_OWNER_ADDRESS="owner address"
DEPLOY_V1=false
